<html>
<head>
<meta charset="UTF-8">
<title>A Personal Website</title>
<link rel="stylesheet" href="style.css">
</head>
	
	
	
	
	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="graphic.html">Graphic</a>
  <a href="print.html">Print</a>
  <a href="contact.html">Contact</a>
</div>

	
	<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<div class="container ab-flex column middle center" id="section-contact">
        <span class="text">Let's be in touch!</span>
        <form class="contact-form" action="mailto:ndkcha@gmail.com" method="POST" enctype="text/plain" validate>
            <div class="ab-flex row">
                <div class="ab-flex column" style="margin-right: 16px;">
                    <label>First name:<span style="color: red">*</span></label>
                    <input type="text" placeholder="Enter your first name" required>
                </div>
                <div class="ab-flex column" style="margin-left: 16px;">
                    <label>Last name:</label>
                    <input type="text" placeholder="Enter your last name">
                </div>
            </div>
            <div class="ab-flex row" style="margin-top: 24px;">
                <div class="ab-flex column" style="margin-right: 16px;">
                    <label>Phone:</label>
                    <input type="tel" placeholder="Enter your phone number">
                </div>
                <div class="ab-flex column" style="margin-left: 16px;">
                    <label>Email:</label>
                    <input type="email" placeholder="Enter your email">
                </div>
            </div>
            <div class="ab-flex column" style="margin-top: 24px;">
                <label>Your comment:</label>
                <textarea placeholder="Write here"></textarea>
            </div>
            <div class="ab-flex row" style="margin-top: 24px;">
                <input type="submit" value="Submit" class="button">
                <input type="reset" value="Reset" class="button">
            </div>
        </form>
    </div>

    <script src="script.js"></script>
<body>
</body>
</html>
