<!doctype html>
<html style="height: 100%">

<head>
    <title>A Personal Website</title>
    <link href="style.css" rel="stylesheet">
   
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:aquamarine;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="graphic.html">Graphic</a>
  <a href="print">Print</a>
  <a href="contact.html">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

	
	


	
	<section id="s1">
		<h1>Hello </h1>
		<p>I'm a 24 year old </p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>

<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>

<p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
	</section>
	
  


	<section id="section-alpha">
		
		<div class="container ab-flex row middle center" id="section-beta">
        <div class="card ab-flex column">
            Photo 1
        </div>
        <div class="card ab-flex column">
            Photo 2
        </div>
        <div class="card ab-flex column">
            Photo 3
        </div>
    </div> 
	</section>
	
	<section id="s4">
	<div>
		<h2>Image</h2>
	</div>
	
	<div>
		<h2>Image</h2>
	</div>
	
	<div>
		<h2>Image</h2>
	</div>
</section>


    <div class="container ab-flex column middle center" id="section-contact">
        <span class="text">Let's be in touch!</span>
        <form class="contact-form" action="mailto:ndkcha@gmail.com" method="POST" enctype="text/plain" validate>
            <div class="ab-flex row">
                <div class="ab-flex column" style="margin-right: 16px;">
                    <label>First name:<span style="color: red">*</span></label>
                    <input type="text" placeholder="Enter your first name" required>
                </div>
                <div class="ab-flex column" style="margin-left: 16px;">
                    <label>Last name:</label>
                    <input type="text" placeholder="Enter your last name">
                </div>
            </div>
            <div class="ab-flex row" style="margin-top: 24px;">
                <div class="ab-flex column" style="margin-right: 16px;">
                    <label>Phone:</label>
                    <input type="tel" placeholder="Enter your phone number">
                </div>
                <div class="ab-flex column" style="margin-left: 16px;">
                    <label>Email:</label>
                    <input type="email" placeholder="Enter your email">
                </div>
            </div>
            <div class="ab-flex column" style="margin-top: 24px;">
                <label>Your comment:</label>
                <textarea placeholder="Write here"></textarea>
            </div>
            <div class="ab-flex row" style="margin-top: 24px;">
                <input type="submit" value="Submit" class="button">
                <input type="reset" value="Reset" class="button">
            </div>
        </form>
    </div>

    <script src="script.js"></script>
	
	
     
</body>
</html> 

